---
alwaysApply: true
---
# Memory Bank Workflow & Link Validation (MANDATORY)

**ENFORCEMENT**: CI MUST fail on violations. All rules are MANDATORY. NO exceptions.

## Memory Bank File Responsibilities (MANDATORY)

- **activeContext.md** = **Completed work only**. Record summaries of work that is done. Do not list in-progress or future work here.
- **roadmap.md** = **Future/upcoming work only**. List in-progress and pending items, blockers, and planned work. Do not use roadmap for completed-work history.
- **No overlap**: The same item must not appear as "to do" in roadmap and "done" in activeContext at the same time in a way that duplicates the same scope. When work is completed: add a summary to activeContext.md and mark complete or remove from roadmap.md so that completed work lives in activeContext only.
- **Flow**: Work is planned and tracked in roadmap → when completed, move it to activeContext (add to activeContext, update/remove from roadmap).

## Path Resolution and Cortex Tools (MANDATORY)

**Use semantic names and Cortex MCP tools** for all structure and memory bank paths. Do not hardcode paths.

- **Memory bank files**: Use Cortex MCP tool `manage_file(file_name="...", operation="read"|"write")` to read or write memory bank files. Do not hardcode the memory bank directory path.
- **Structure paths** (plans, rules, reviews, memory bank directory): Use Cortex MCP tool `get_structure_info()` and use the returned paths (e.g. `structure_info.paths.plans`, `structure_info.paths.memory_bank`, `structure_info.paths.rules`, `structure_info.paths.reviews`). Do not hardcode `.cortex/` or `.cursor/` paths.
- **Rules content**: Prefer Cortex MCP tool `rules(operation="get_relevant", task_description="...")` to load rules; if reading rule files, resolve the rules directory path via `get_structure_info()` → `structure_info.paths.rules`.
- **Semantic names in procedures**: In prompts and procedures, refer to "plans directory", "memory bank", "rules directory", "reviews directory", "Synapse agents directory", etc., and instruct to resolve actual paths via Cortex tools.

**VIOLATION**: Hardcoding paths like `.cortex/plans/`, `.cursor/memory-bank/`, or similar is a violation; use Cortex tools and semantic names instead.

## Code identifiers in progress and plans (MANDATORY)

When writing progress.md or plan files that reference code (function names, helpers, module names), verify identifiers against the codebase (e.g. grep or read the relevant module) so names like `_get_manager_helper`, `_init_core_managers` are spelled correctly. Prefer backticks for all code identifiers to avoid MD037 and corruption (e.g. `` `_get_manager_helper` ``, `` `_init_core_managers` ``). See [markdown-formatting.mdc](../markdown/markdown-formatting.mdc) Code identifiers (MD037).

## Link Validation Requirements (ENFORCED)

**CRITICAL**: Links in Memory Bank files MUST be validated after ANY file operation that could affect link integrity.

### When Link Validation is Required

Link validation MUST be performed immediately after:

1. **File Addition** - When adding new files to the project:
   - New memory bank files (e.g., new roadmap entries, new context files)
   - New plan files referenced in roadmap.md
   - New documentation files linked from memory bank files
   - Any file that is referenced by links in memory bank files

2. **File Move** - When moving files:
   - Moving plan files to archive directories
   - Reorganizing memory bank structure
   - Moving documentation files
   - Any file move that could break relative links

3. **File Removal** - When removing files:
   - Deleting plan files
   - Removing memory bank files
   - Removing documentation files
   - Any file deletion that could create broken links

4. **File Rename** - When renaming files:
   - Renaming plan files
   - Renaming memory bank files
   - Renaming documentation files
   - Any file rename that could break links

### Link Validation Process (MANDATORY)

**After any of the above operations, you MUST:**

1. **Run link validation** - Execute Cortex MCP tool `validate_links`:
   - Use `validate_links()` tool to check all memory bank files
   - Or validate specific file if only one file was modified: `validate_links(file_name="roadmap.md")`
   - Verify all links are valid and point to existing files

2. **Fix broken links immediately**:
   - Update broken links to point to correct file paths
   - Remove links to deleted files
   - Update relative paths after file moves
   - Update file references after renames

3. **Verify validation passes**:
   - Re-run `validate_links()` to confirm all links are valid
   - Ensure zero broken links remain
   - Ensure zero validation errors

**VIOLATION**: Performing file operations (add/move/remove/rename) without validating links is a CRITICAL violation that blocks merge.

## Memory Bank File Operations Checklist

**BEFORE performing any file operation that affects Memory Bank links:**

1. ✅ **Identify affected links** - Determine which memory bank files contain links to the file being modified
2. ✅ **Plan link updates** - Determine how links will need to be updated after the operation
3. ✅ **Execute file operation** - Perform the add/move/remove/rename operation
4. ✅ **Update links immediately** - Fix all affected links in memory bank files
5. ✅ **Validate links** - Run `validate_links()` tool to verify all links are valid
6. ✅ **Fix any broken links** - Resolve any validation errors found
7. ✅ **Re-validate** - Run `validate_links()` again to confirm all links are valid

**VIOLATION**: Completing file operations without following this checklist is a CRITICAL violation.

## Common Link Validation Scenarios

### Scenario 1: Adding New Plan File

**When**: Adding a new plan file referenced in roadmap.md

**Required Actions**:

1. Add the plan file to the plans directory (path from `get_structure_info()` → `structure_info.paths.plans`).
2. Add link to roadmap via `manage_file(file_name="roadmap.md", operation="read")` then `manage_file(..., operation="write", content=...)` with new entry; use relative path in link text, e.g. `[Phase X: Description](../plans/phase-x-description.md)`.
3. Run `validate_links(file_name="roadmap.md")` to verify link is valid
4. Fix any broken links if validation fails

### Scenario 2: Moving Plan to Archive

**When**: Archiving a completed plan file

**Required Actions**:

1. Move plan file to the plans archive (resolve plans path via `get_structure_info()` → `structure_info.paths.plans` and archive subdirectory, e.g. `plans_archived` or `plans/archive/PhaseX/`).
2. Update all links in memory bank files to point to new location
3. Run `validate_links()` to check all memory bank files
4. Fix any broken links found

### Scenario 3: Renaming Plan File

**When**: Renaming a plan file (e.g., `phase-11-tool-verification.md` → `phase-11-mcp-tool-verification.md`)

**Required Actions**:

1. Rename the file
2. Update all links in memory bank files to use new filename
3. Run `validate_links()` to verify all links are valid
4. Fix any broken links found

### Scenario 4: Removing Plan File

**When**: Deleting an obsolete plan file

**Required Actions**:

1. Remove all links to the file from memory bank files
2. Delete the plan file
3. Run `validate_links()` to verify no broken links remain
4. Fix any broken links found

## Link Validation Tool Usage

**Preferred Method**: Use Cortex MCP `validate_links` tool:

```python
# Validate all memory bank files
validate_links()

# Validate specific file
validate_links(file_name="roadmap.md")
```

**Note**: All Cortex MCP tools resolve project root internally via the `@ensure_usage_context` decorator. Do NOT pass `project_root` as a parameter.

**Fallback Method**: If MCP tool is unavailable, manually verify:

- All markdown links `[text](path)` point to existing files
- All relative paths are correct from the source file location
- All transclusion directives `{{include:path}}` point to existing files

## Integration with Other Workflows

### Memory Bank Update Workflow

When executing `update-memory-bank` command:

1. Update memory bank files with current changes
2. **MANDATORY**: Run `validate_links()` after updating
3. Fix any broken links found
4. Re-validate to confirm all links are valid

### Plan Completion Workflow

When completing a plan (see `maintainability.mdc` Plan Completion Checklist):

1. After step 4 (Roadmap update), run `validate_links(file_name="roadmap.md")`
2. After step 5 (Plan archival), run `validate_links()` to check all memory bank files
3. Fix any broken links before considering plan complete

### Commit Workflow

When executing commit workflow:

1. After memory bank operations, run `validate_links()` as part of validation
2. Block commit if any broken links are found
3. Fix broken links before proceeding with commit

## CI Integration (MANDATORY)

**CI MUST**:

1. Run `validate_links()` on all memory bank files in CI pipeline
2. Fail the build if any broken links are detected
3. Report broken links with file paths and line numbers
4. Block merge requests/pull requests with broken links

## See Also

- [maintainability.mdc](maintainability.mdc) - Memory Bank adoption and plan completion workflow
- [markdown-formatting.mdc](../markdown/markdown-formatting.mdc) - Markdown file formatting rules
