---
alwaysApply: true
---

# Real-Time References (MANDATORY)

**ENFORCEMENT**: All time references across the project MUST use real time. Inventing a value to satisfy a format is a CRITICAL violation.

## Rule

**ALL time references MUST use real time.**

Any timestamp — in filenames, report body, memory bank, roadmap, plans, or any other artifact — MUST be derived from an actual source, for example:

- File modification time (mtime)
- Tool that returns session or current time
- Another documented source

**Do NOT** invent a value (e.g. `15-00`, `T02`) to satisfy a format. Using an invented or ad-hoc time is a **CRITICAL** violation.

## Per-procedure requirement

For every command or prompt that emits or uses time:

1. **Derive time from an explicit source** — Use mtime, a tool that returns time, system date (e.g. `date +%Y-%m-%dT%H-%M`), or another documented source.
2. **NEVER use fallback or invented time** — Do NOT use `T00-00`, "unknown", or any placeholder. If you need a timestamp, obtain real time (e.g. run `date +%Y-%m-%dT%H-%M`). Do not create or save artifacts with non-real timestamps.

## BLOCK

State that inventing time is a CRITICAL violation in the same place as other CRITICAL requirements. Do not proceed with invented timestamps.
