---
globs: *.py, pyproject.toml, setup.py, setup.cfg, MANIFEST.in, requirements*.txt
alwaysApply: false
---

# Python Package Structure (STRICT MANDATORY - ZERO TOLERANCE)

**ENFORCEMENT**: All rules are MANDATORY. CI MUST fail on violations. NO exceptions.

## Package Layout (ENFORCED)

### Standard Project Structure

```text
my_project/
├── pyproject.toml              # PEP 621 compliant
├── src/                        # Source code directory
│   └── my_package/
│       ├── __init__.py
│       ├── core/              # Core functionality
│       ├── api/               # API layer
│       ├── infrastructure/    # Infrastructure layer
│       └── utils/             # Utilities
├── tests/                      # Test directory
│   ├── unit/
│   ├── integration/
│   └── fixtures/
├── docs/                       # Documentation
└── .pre-commit-config.yaml     # Pre-commit hooks
```

## Module Organization (ENFORCED)

- **Single Responsibility**: Each module has one clear purpose - MANDATORY
- **Import Hierarchy**: Clear import hierarchy, no circular dependencies - MANDATORY
- **Public API**: Use `__all__` to define public API - MANDATORY

```python
# ✅ REQUIRED
# src/my_package/core/models.py
from pydantic import BaseModel

class User(BaseModel):
    id: int
    name: str

# src/my_package/core/__init__.py
from .models import User
__all__ = ["User"]
```

## Project Configuration (ENFORCED)

### pyproject.toml Structure

```toml
[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "my-package"
version = "1.0.0"
requires-python = ">=3.13"
dependencies = [
    "fastapi>=0.100.0",
    "pydantic>=2.0.0",  # REQUIRED: Pydantic 2.0+
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0.0",
    "black>=23.0.0",
    "isort>=5.12.0",
    "mypy>=1.5.0",
]

[tool.black]
line-length = 88
target-version = ['py313']

[tool.isort]
profile = "black"
line_length = 88

[tool.mypy]
python_version = "3.13"
warn_return_any = true
disallow_untyped_defs = true
strict_equality = true
```

## Dependency Management (ENFORCED)

- **uv**: Use `uv` for dependency management - MANDATORY
- **Version Pinning**: Pin major versions in dependencies - MANDATORY
- **Virtual Environment**: Always use virtual environment - MANDATORY

```bash
# ✅ REQUIRED
uv venv
uv sync
uv add requests
uv add --dev pytest

# ❌ PROHIBITED
pip install requests  # BLOCKED: Use uv instead
```

## Entry Points (ENFORCED)

- **Console Scripts**: Define in `pyproject.toml` - MANDATORY
- **CLI Structure**: Use `argparse` or `click` for CLI - MANDATORY

```toml
[project.scripts]
my-cli = "my_package.cli:main"
```

## Configuration Management (ENFORCED)

- **Pydantic Settings**: Use Pydantic `BaseSettings` for configuration - MANDATORY
- **Environment Variables**: Load from environment variables - MANDATORY
- **Validation**: Validate configuration on startup - MANDATORY

```python
from pydantic import BaseSettings, Field

class AppConfig(BaseSettings):
    database_url: str = Field(..., env="DATABASE_URL")
    api_host: str = Field("localhost", env="API_HOST")
    api_port: int = Field(8000, env="API_PORT")

    class Config:
        env_file = ".env"
```

## Testing Structure (ENFORCED)

- **Test Organization**: Separate unit/, integration/, e2e/ - MANDATORY
- **Test Fixtures**: Use `conftest.py` for shared fixtures - MANDATORY
- **Test Data**: Store test data in fixtures/ directory - MANDATORY

## Documentation Structure (ENFORCED)

- **README.md**: Comprehensive project README - MANDATORY
- **API Documentation**: Document all public APIs - MANDATORY
- **Development Docs**: Include contributing guidelines - MANDATORY

## Violations (BLOCKED)

- ❌ Flat package structure (everything in one directory)
- ❌ Mixed responsibilities in single modules
- ❌ Missing pyproject.toml configuration
- ❌ Manual dependency management (no uv)
- ❌ Missing virtual environment usage
- ❌ Incorrect import hierarchy
- ❌ Missing package entry points
- ❌ Improper configuration management
- ❌ Missing test structure
- ❌ Incomplete documentation

## Enforcement

- **Project Structure Validation**: CI checks for required directory structure
- **Import Analysis**: Tools verify proper import hierarchy
- **Dependency Auditing**: Automated checks for dependency management
- **Configuration Validation**: CI validates pyproject.toml structure
- **NO exceptions**: All package structure violations must be fixed before merge
