---
globs: "*.swift"
alwaysApply: false
---

# Swift Coverage Uplift Rules

These rules govern how the `fix-coverage` agent writes tests and widens access in Swift projects.
They are consumed during Steps 1-3 of the coverage uplift loop.

## Access Widening (MANDATORY when private pure functions are unreachable)

When a `private` function contains only pure logic (no I/O, no network, no database, no side effects)
and cannot be reached via the public API with sufficient branch coverage:

1. **Remove the `private` keyword** — do NOT add an explicit `internal` keyword; Swift's default
   access is `internal`, so `@testable import` reaches it automatically.
2. **Never add `internal` explicitly** — that is a SwiftFormat violation (`swift-style.mdc`).
3. **Applies only to**: pure transforms, validation math, data-mapping helpers, pure parsing logic.
4. **Never widen**: I/O-dependent functions, network callers, database writers, functions with
   side effects, or `actor`-isolated mutable state.

This widening is explicitly permitted by the "Exception — coverage-driven access widening" in
`swift-style.mdc`. The fix-coverage agent MUST perform this widening before writing any new
entry-point test for a file that already has tests.

## Pre-Test Audit Protocol (MANDATORY for already-tested files)

Before writing any test for a file that already has a test file:

1. `Read` the source file.
2. List every `private` function or method that contains only pure logic.
3. Widen each one by removing `private`. Record each change.
4. Only after this exhaustive audit, write tests that directly call those newly widened functions.

**Anti-pattern**: Adding another `test_execute_throwsWhen…` variant to a file that already has
5+ tests covering its public entry point is a coverage dead end. The outer validation layer is
already covered; go deeper into private helpers.

## Import Pattern (MANDATORY)

Before writing any new test file:

1. `Read` one existing test file in the **same test target directory**.
2. Copy its exact `import` statements verbatim.
3. Do NOT guess imports — a missing module import is a compile error that nullifies coverage.

Required import structure for Swift test targets with `@testable import`:

```swift
import XCTest        // or Testing
@testable import <ModuleName>
// plus any Shared/Logger/ModelTrainingCore imports used in the existing test files
```

## Compile Check Before Gate (MANDATORY)

After writing a batch of tests but before calling `run_quality_gate()`:

1. Run `swift build --target <TestTargetName>` for each affected test target.
2. This takes 5–30 seconds and catches missing imports, undefined symbols, and type mismatches.
3. If the build fails, fix the error immediately. Do NOT proceed to `run_quality_gate()` with a
   broken test target — a compile error causes `coverage=null` and wastes the full gate runtime.

## Test Isolation (MANDATORY)

Tests that invoke any executor that reads from `DataDirectory` MUST override the data directory:

```swift
let tempDir = FileManager.default.temporaryDirectory
    .appendingPathComponent("TestName-\(UUID().uuidString)")
try FileManager.default.createDirectory(at: tempDir, withIntermediateDirectories: true)
defer {
    DataDirectory.overrideURL = nil
    try? FileManager.default.removeItem(at: tempDir)
}
DataDirectory.overrideURL = tempDir
```

Without this, the executor attempts to open the production database and fails with a
"Permission denied" error on `/Repo/TradeWing/Data/…`, which causes the test to throw the wrong
error type and the assertion to fail.

## Live/Sandbox Test Guard (MANDATORY)

Tests that make real network calls MUST:

1. Call `requireSandboxToken()` or `TInvestSandboxLiveTestSupport.sandboxTokenForOptionalLiveCalls()`
   and skip (`return`) when no token is available.
2. Wrap the actual API call in `TInvestSandboxLiveTestSupport.valueIgnoringSandboxAuthenticationFailure`
   so that sandbox authentication rejections do not cause test failures.
3. Never assert on non-empty response fields from a live API call without that wrapper — even a
   valid token can fail for individual RPC methods with `authenticationFailed`.

## Null Coverage Rollback (MANDATORY)

If `run_quality_gate()` returns `coverage=null`:

1. **First, read the latest swift-test transcript** at `.cortex/.session/logs/swift-test-*.log`
   (newest by mtime). The transcript header reports the interpreted `outcome` field:
   - `outcome: passed` with a non-zero `returncode` → the gate already classifies the run as
     successful; `coverage=null` here means the profdata merge failed, NOT a code problem. Do
     NOT roll back. Re-run the gate; if it still returns null, file a Cortex MCP issue with the
     log attached.
   - `outcome: failed` → real assertion failures. Do NOT roll back; route to `fix-tests`.
   - `outcome: harness_failure` → continue with steps 2-4 below.
   - **Log file missing or empty** → continue with steps 2-4 below.
2. Roll back ALL test files written in that iteration using `git checkout -- <file>` or by
   restoring original content.
3. Identify the failing target with `swift build --target <TargetName>` for each affected target.
4. Fix the compile error or remove the offending test file before the next iteration.

## Candidate Selection Strategy

**Primary source — `uncovered_remaining` (from `uncovered_files` gate field):** Always pick from `uncovered_remaining` first. These are all source files with zero coverage, sorted smallest-to-largest, not capped at 10. Pick 5 per iteration. Remove files from `uncovered_remaining` after each gate call as they gain coverage. Continue until `uncovered_remaining` is empty.

Good `uncovered_remaining` targets:
- `Types/*Error.swift` — enum `errorDescription` switches: one test covers every case in one pass
- `Types/*.swift` — value-type structs/enums with pure validation logic
- `Core/*.swift` — pure logic helpers with no I/O

**Fallback — `coverage_gaps` (partially-covered files):** Use only after `uncovered_remaining` is empty. Sorted by `lines_uncovered` descending.

Good fallback targets:
- Files in `Sources/<Module>/Commands/` — executors with complex branching
- Files where `private func` appears frequently (high private method density = high uplift potential)

Avoid as primary candidates (any tier):

- `*.pb.swift` files (generated, never modify)
- Files that are pure `@main` entry points (no testable logic)
- Protocol definition files with no implementation

## Escape Rule: Skip Unresponsive Files (MANDATORY)

If a file appears in the top coverage gaps across two or more consecutive iterations AND the cumulative coverage delta across those iterations is < 0.3%, that file's uncovered branches are **not reachable via pure unit tests in this session** (e.g., require a live database, network, or complex multi-object integration setup). Apply this escape rule:

1. **Mark the file as exhausted** in working notes: `exhausted: ["<file path>"]`.
2. **Move to the next file** in `coverage_gaps` that is NOT in the exhausted list.
3. **Do not return to exhausted files** in this session unless the exhausted list covers all top-10 gap files.
4. If all top-10 gap files are exhausted and coverage is still below threshold: write `status: "BLOCKED"`, `blocker_reason: "all top coverage gap files are unreachable via unit tests — integration test infrastructure required"`.

This rule prevents the agent from writing ever more tests to the same files with zero coverage uplift.
