---
description: EPD-iOS project setup - run once to bootstrap Xcode project
globs: []
alwaysApply: false
---

# EPD-iOS Project Setup

This file documents the one-time project setup. After running the bootstrap script below, delete this file.

## Bootstrap Script

```bash
#!/usr/bin/env bash
# Run from /Users/i.grechukhin/Repo/EPD-iOS:
#   bash .cortex/synapse/rules/epd-project-setup.mdc
# (bash will skip the YAML frontmatter and markdown lines that aren't commands)
```

## Setup (run these commands in terminal)

```bash
cd /Users/i.grechukhin/Repo/EPD-iOS

# 1. Create directories
mkdir -p EPD/App EPD/Core/DI EPD/Core/Extensions EPD/Core/Utils \
         EPD/Data/Local/Database EPD/Data/Local/Tables EPD/Data/Local/Mappers \
         EPD/Data/Remote/APIClient EPD/Data/Remote/Endpoints EPD/Data/Remote/DTOs EPD/Data/Remote/Mappers \
         EPD/Data/Repositories \
         EPD/Domain/Models EPD/Domain/Repositories EPD/Domain/UseCases \
         EPD/Presentation/Components EPD/Presentation/Navigation \
         EPD/Presentation/Screens EPD/Presentation/Theme \
         EPD/Debug EPD/Resources/ru.lproj EPDTests
```
