---
alwaysApply: true
---

# Swift Coding Standards (Template)

Use this template as a starting point for project-local Swift standards.

## Core Principles

- Prefer clear, explicit Swift over clever abstractions.
- Keep functions small and single-purpose.
- Model shared structured data with well-typed models.

## Tooling

- Run formatting and lint checks in CI.
- Keep tests deterministic and fast.

## Project Overrides

- TODO: Add package-specific naming conventions.
- TODO: Add architecture boundaries for this project.
